<snippet>
	<content><![CDATA[
/**
 * ${TM_FILEPATH/^.+\/(\w+)\.php$/${1}/} has many ${1/(.+)$/\u$0/}
 * @link https://laravel.com/docs/eloquent-relationships#one-to-many
 *
 * @return \Illuminate\Database\Eloquent\Relations\HasMany
 */
public function $1()
{
	// hasMany(RelatedModel, foreignKeyOnRelatedModel = ${TM_FILEPATH/^.+\/(\w+)\.php$/\l${1}/}_id, localKey = id)
	return \$this->hasMany(${1/^((.+)ies)|(.+[^s])s|(.+)$/\u(?1$2y:$3)/}::class$2)$5;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>hasMany</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
	<description>Eloquent hasMany() relation</description>
</snippet>
