<snippet>
	<content><![CDATA[
/**
 * ${TM_FILEPATH/^.+\/(\w+)\.php$/${1}/} has one ${1/.*/\u$0/}
 * @link https://laravel.com/docs/eloquent-relationships#one-to-one
 *
 * @return \Illuminate\Database\Eloquent\Relations\HasOne
 */
public function $1()
{
	// hasOne(RelatedModel, foreignKeyOnRelatedModel = ${TM_FILEPATH/^.+\/(\w+)\.php$/\l${1}/}_id, localKey = id)
	return \$this->hasOne(${1/.*/\u$0/}::class$2)$5;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>hasOne</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
	<description>Eloquent hasOne() relation</description>
</snippet>
