<snippet>
	<content><![CDATA[
/**
 * ${TM_FILEPATH/^.+\/(\w+)\.php$/${1}/} morphs many ${1/^((.+)ies)|(.+[^s])s$/\u(?1$2y:$3)/}
 * @link https://laravel.com/docs/eloquent-relationships#polymorphic-relations
 *
 * @return \Illuminate\Database\Eloquent\Relations\MorphMany
 */
public function $1()
{
	// morphMany(MorphedModel, morphableName, type = ${2/.*/$0/}_type, relatedKeyName = ${2/.*/$0/}_id, localKey = id)
	return \$this->morphMany(${1/^(.+[^s])s?$/\u$1/}::class, '${2:${1/^((.+)ies)|(.+[^s])s$/\l(?1$2y:$3)/}able}'$4)$5;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>morphMany</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
	<description>Eloquent 1-M (owner) polymorphic relation</description>
</snippet>
