<snippet>
	<content><![CDATA[
/**
 * Mutator for $1 attribute
 * @link https://laravel.com/docs/eloquent-mutators#accessors-and-mutators
 *
 * @return void
 */
public function set${1/.+/\u$0/}Attribute(\$value)
{
	\$this->attributes['$1'] = ${3}\$value;
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>mutator</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
	<description>Eloquent attribute mutator</description>
</snippet>
