<snippet>
	<content><![CDATA[
/**
 * Custom pivot model.
 *
 * @return \Illuminate\Database\Eloquent\Relations\Pivot|${3}
 */
public function newPivot(Model \$parent, array \$attributes, \$table, \$exists)
{
    if (\$parent instanceof ${2:related}) {
        return new ${3:CustomPivot}(\$parent, \$attributes, \$table, \$exists);
    }

    return parent::newPivot(\$parent, \$attributes, \$table, \$exists);
}
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>newPivot</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<scope>source.php</scope>
	<description>Eloquent custom newPivot</description>
</snippet>
